; PlatformIO MITSUBISHI2MQTT Configuration File
;

[platformio]
src_dir = src/mitsubishi2mqtt
default_envs = d1_mini

[common]
lib_deps_ext =
    HeatPump @1.0.0
    ArduinoJson @6.15.2
    PubSubClient @2.8
    
[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps_ext}
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps_ext}
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1410
upload_port = /dev/cu.wchusbserial1410